html {
  height: 100%;

  body {
    display: none;
    min-height: 100%;
    height: auto !important;
    font-family: 'Roboto', sans-serif;
    color: @black;

    &.ng-scope {
      display: block;
    }

    &.shakeit *:hover {
      -webkit-animation-name: 'spaceboots';
      -webkit-animation-duration: 0.8s;
      -webkit-transform-origin: 50% 50%;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
    }

    > .container {
      > section {
        padding-bottom: 20px;
      }
    }
  }
}

h2 {
  display: inline-block;
  font-family: "Satisfy";
  font-size: 48px;
  line-height: 48px;
}

.button-left {
  margin-left: 0;
}

.md-fab .fa {
  font-size: 24px;
}

div.headline {
  border-bottom: 2px solid @black;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;

  h2 {
    background: @white;
    transform: translate(0, 20px);
    margin-top: 0;
    margin-left: 0;
    margin: 0;
    padding: 0 10px;
  }
}

h3.subtitle {
  font-size: 18px;
  margin-bottom: 20px;
}

#main {
  background: @white;
  box-shadow: 0 0 15px rgba(0,0,0,.6);
  padding-bottom: 60px;
  position: relative;
  z-index: 2;
}
