.contact {
  .col-xs-4 {
    text-align: center;
    a {
      display: block;
      
      /*&:hover {

        i.fa {
          color: @white;
          background: @black;
        }
      }*/

      i.fa {
        font-size: 64px;
        background: @white;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        line-height: 110px;
        color: @black;
      }
    }
  }
}

.profile {
  display: block;
  margin: 0 auto;
  height: 100px;
  line-height: 100px;
  text-align: center;
  width: 100px;
  border-radius: 50%;
  background: #ccc;
  color: #000;
  font-size: 48px;

  &:hover {
    background: #000;
    color: #fff;
  }
}
