@tilePadding: 10px;
@tileShadowSpread: 2px;

.project-container {
  margin-bottom: 30px;

  .img-tile-container {
    padding: @tilePadding;
    display: block;
    border-radius: 4px;
    background: @gray;
    box-shadow: inset 0 1px @tileShadowSpread rgba(0, 0, 0, 0.1);
    position: relative;

    &:hover {
      background: @black;

      img {
        filter: none;
        -webkit-filter: none;
        transform: scale(1.1);
      }

      .tile-headline {
        background: @black;
        color: @white;
      }
    }

    img {
      box-shadow: 0 1px @tileShadowSpread rgba(0, 0, 0, 0.4);
      .grayscale;
      transition: all 200ms;
    }

    .tile-headline {
      position: absolute;
      top: 60%;
      right: @tilePadding - @tileShadowSpread;
      line-height: 30px;
      padding: 0 10px;
      background: @gray;
      color: @black;
    }
  }
}
