section.skills {
  .col-sm-4 {
    position: realtive;

    h3 {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      line-height: 30px;
      margin: 0;
      margin-top: -15px;
    }
  }

  .doughnuts {
    margin: 40px 0;
  }
}

.progress {
  background-color: #ccc;
  //border-radius: 0;

  .progress-bar {
    &.progress-bar-inverse {
      background-color: @black;
    }
  }
}
